server {
    listen 80;
    server_name localhost;

#    error_log /logs/error.log error;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location ~ \.(html|jpg|jpeg|gif|png|ico|svg|webp|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        root /application/public;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }
}

server {
    listen 443 ssl http2;
    server_name localhost;

#    error_log /logs/error.log error;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    location ~ \.(html|jpg|jpeg|gif|png|ico|svg|webp|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        root /application/public;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        proxy_pass https://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }
}
